{
  "name": "learn-japanese",
  "version": "1.0.0",
  "description": "",
  "jest": {
    "testMatch": [
      "**/test/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "scripts/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 0
      }
    }
  },
  "scripts": {
    "flow": "flow check",
    "test": "jest --notify --coverage",
    "watch": "rollup -c -w",
    "build": "rollup -c",
    "prettier": "prettier --single-quote --no-config --write \"src/**/*.js\""
  },
  "browserslist": [
    "> 1%",
    "last 3 versions"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "flow-bin": "0.63.1",
    "flow-remove-types": "1.2.3",
    "jest": "22.1.1",
    "path": "0.12.7",
    "prettier": "1.10.2",
    "rollup-plugin-uglify": "3.0.0"
  }
}
